<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YearA_Final.Back.Cart" Collapsed="true">
    <Position X="19" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAAAAAAAAAIAAAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>Back\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CartItem" Collapsed="true">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAQAAAAAAAAAAEAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Back\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChickenTypeExtantions" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back\Enum\eChickenType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YearA_Final.Back.Enum.BreadTypeExtensions" Collapsed="true">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back\Enum\eBreadType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YearA_Final.Back.Model.Bread">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back\Model\Bread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YearA_Final.Back.Model.Category">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAYAAAAAAAAAAEAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Back\Model\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YearA_Final.Back.Model.Chicken">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back\Model\Chicken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YearA_Final.Back.Model.Chocolate">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Back\Model\Chocolate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YearA_Final.Back.Model.Cola">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back\Model\Cola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YearA_Final.Back.Model.Drinks">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>Back\Model\Drinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YearA_Final.Back.Model.Food">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back\Model\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YearA_Final.Back.Model.Milk">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Back\Model\Milk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YearA_Final.Back.Model.Water">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAA=</HashCode>
      <FileName>Back\Model\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YearA_Final.Back.Utils.FileUtils" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back\Utils\FileUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="eChickenType" Collapsed="true">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Back\Enum\eChickenType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YearA_Final.Back.Enum.eBreadType" Collapsed="true">
    <Position X="17.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAgAAAAAAAAAACAAAQAAAAAAAAAA=</HashCode>
      <FileName>Back\Enum\eBreadType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YearA_Final.Back.Enum.eCategory" Collapsed="true">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Back\Enum\eCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YearA_Final.Back.Enum.eDrinks" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAgAAAAAgAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Back\Enum\eDrinks.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YearA_Final.Back.Enum.eFood" Collapsed="true">
    <Position X="19" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgIAAAAAAAAAQAAAAAAAACAAAAA=</HashCode>
      <FileName>Back\Enum\eFood.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YearA_Final.Back.Enum.eWaterType" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACEAAAA=</HashCode>
      <FileName>Back\Enum\eWaterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>